# Bot Configuration
DISCORD_TOKEN=
BOT_PREFIX=!

# Optional: Bot owner ID (for admin commands)
OWNER_ID=

# Optional: Support server invite
SUPPORT_SERVER=https://discord.gg/your_invite

# Database (leave as is for SQLite)
DATABASE_PATH=data/bot.db

# ==================== DASHBOARD ====================
# Required for the web dashboard (dashboard/app.py)

# Create at https://discord.com/developers/applications → OAuth2
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=

# Redirect URI (must match Discord Developer Portal)
DISCORD_REDIRECT_URI=http://localhost:5000/callback

# Secret key for Flask sessions (auto-generated if empty)
DASHBOARD_SECRET=

# ==================== API KEYS (Optional) ====================

# TMDB API Key (required for series/films releases)
# Get one free at: https://www.themoviedb.org/settings/api
TMDB_API_KEY=

# RAWG API Key (optional, for better game releases)
# Get one free at: https://rawg.io/apidocs
RAWG_API_KEY=
